# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.20
	loader_version=0.14.9
	carpet_core_version=1.4.83+v220727
	carpet_minecraft_version=1.19.1

# Mod Properties
	mod_version = 1.0.5
	maven_group = com.example
	archives_base_name = carpet-DRC-Addition

# Dependencies
	fabric_version=0.62.0+1.19.2
