# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.1
	loader_version=0.13.3
	carpet_core_version=1.4.66+v220228

# Mod Properties
	mod_version = 1.0.4
	maven_group = com.example
	archives_base_name = carpet-DRC-Addition

# Dependencies
	fabric_version=0.47.8+1.18.2
