# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.1
	yarn_mappings=1.19.1+build.4
	loader_version=0.14.8
	carpet_core_version=1.4.83+v220727

# Mod Properties
	mod_version = 1.0.5
	maven_group = com.example
	archives_base_name = carpet-DRC-Addition

# Dependencies
	fabric_version=0.58.5+1.19.1
